# File: /etc/nginx/sites-available/10-CoachProxy.conf
server {
	listen 80 default_server;
	root /var/www/html;
	server_name _;

	access_log off;
	error_log stderr crit;

  # If / is requested, redirect the user to /ui/. A temporary redirect is
  # used so that re-authentication requests can be made when passwords or
  # auth tokens have changed. If a 301 permanent redirect is used, the
  # browser will never check here again, and websocket connections can
  # get stuck in a permanently unauthorized state.
	location = / {
		return 302 /ui/;
	}

  # Enable habridge requests
  location /api {
    proxy_pass http://127.0.0.1:8080/api;
  }

  # Forward all /ui requests to the node-red web server on port 1880.
  # Ensure websocket connections are handled correctly.
	location /ui {
		proxy_pass http://127.0.0.1:1880/ui;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
